{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ii-traditions.gl.joinmc.link",
          "assigned_srv": "ii-traditions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b96d473-81f7-4620-8fe3-68c8b44a0c5f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34327,
          "port_start": 34326,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T02:19:29.725786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10f10027-57ca-4963-86b6-5ee239538679",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dcdc9f8e-1b1d-49b9-9f2c-18a89b6f1222",
          "agent_name": "from-key-eb4f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
