{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "range-specified.gl.joinmc.link",
          "assigned_srv": "range-specified.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff680697-8ff4-4d8c-8c3d-1185f7af349f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26491,
          "port_start": 26490,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T06:29:41.531088Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c5d00d7-7ffb-43e2-9d5d-7f165ff54d0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd94acaf-274d-42c2-910f-ebe82c21d54f",
          "agent_name": "from-key-6295",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
